
### VIA AWS CLI (better):
aws s3 cp s3://amv-dev-backups/sally/sally_bak_2016-04-01T14:31:12/sally . --recursive

^^ copies just the sally backup to the current directory


### GENERATE AN IMMEDIATE BACKUP
ssh -i $HKEY ec2-user@sally.hdmtech.net
cd sally
ops/db_backup.sh


### VIA SSH (old):
ssh to AWS:
ssh -i $HKEY ec2-user@sally.hdmtech.net

cd bak
mkdir jzbak_12_14
cd jzbak_12_14/
aws s3 cp s3://amv-dev-backups/sally/sally_bak_2015-12-14T16:00:01 . --recursive
tar -czf jzbak_12_14.tar.gz jzbak_12_14/

copy to local dir:
scp -i $HKEY ec2-user@sally.hdmtech.net:bak/jzbak_121415.tar.gz .