{ site : bpc	is_gallery : false	pubcount : 3	11-30-2015	weeks : 0.4638411904761905 }
{ site : bpc	is_gallery : true	pubcount : 80	11-30-2015	weeks : 0.4640743253968254 }
{ site : clv	is_gallery : false	pubcount : 255	09-10-2015	weeks : 12.053502235449736 }
{ site : clv	is_gallery : true	pubcount : 201	09-10-2015	weeks : 12.053300515873016 }
{ site : cos	is_gallery : false	pubcount : 2332	09-03-2015	weeks : 13.061630542328043 }
{ site : cos	is_gallery : true	pubcount : 118	09-03-2015	weeks : 13.062592843915343 }
{ site : del	is_gallery : false	pubcount : 509	09-12-2015	weeks : 11.857854087301588 }
{ site : del	is_gallery : true	pubcount : 115	09-12-2015	weeks : 11.857776375661375 }
{ site : doz	is_gallery : false	pubcount : 130	10-02-2015	weeks : 8.895208584656084 }
{ site : doz	is_gallery : true	pubcount : 54	10-02-2015	weeks : 8.894968835978837 }
{ site : edc	is_gallery : false	pubcount : 163	09-30-2015	weeks : 9.164409973544974 }
{ site : edc	is_gallery : true	pubcount : 112	09-30-2015	weeks : 9.163958584656084 }
{ site : ell	is_gallery : false	pubcount : 1079	08-25-2015	weeks : 14.311944695767195 }
{ site : ell	is_gallery : true	pubcount : 306	08-25-2015	weeks : 14.311046878306879 }
{ site : esq	is_gallery : false	pubcount : 1358	09-10-2015	weeks : 12.056111362433862 }
{ site : esq	is_gallery : true	pubcount : 90	09-03-2015	weeks : 13.059591851851852 }
{ site : ghk	is_gallery : false	pubcount : 454	09-10-2015	weeks : 12.046655343915344 }
{ site : ghk	is_gallery : true	pubcount : 166	09-10-2015	weeks : 12.045461560846562 }
{ site : hbu	is_gallery : false	pubcount : 125	09-12-2015	weeks : 11.85320130952381 }
{ site : hbu	is_gallery : true	pubcount : 129	09-12-2015	weeks : 11.852933452380952 }
Type it for more
> it
{ site : hbz	is_gallery : false	pubcount : 500	09-03-2015	weeks : 13.064833253968255 }
{ site : hbz	is_gallery : true	pubcount : 313	09-03-2015	weeks : 13.05739939153439 }
{ site : mac	is_gallery : false	pubcount : 601	09-03-2015	weeks : 13.04632630952381 }
{ site : mac	is_gallery : true	pubcount : 181	09-03-2015	weeks : 13.044530674603175 }
{ site : pop	is_gallery : false	pubcount : 564	09-10-2015	weeks : 12.051412288359789 }
{ site : pop	is_gallery : true	pubcount : 77	09-10-2015	weeks : 12.048927169312169 }
{ site : rbk	is_gallery : false	pubcount : 345	09-12-2015	weeks : 11.856615661375661 }
{ site : rbk	is_gallery : true	pubcount : 127	09-12-2015	weeks : 11.856222142857144 }
{ site : roa	is_gallery : false	pubcount : 663	09-10-2015	weeks : 12.047453955026455 }
{ site : roa	is_gallery : true	pubcount : 49	09-11-2015	weeks : 11.86128332010582 }
{ site : sev	is_gallery : false	pubcount : 896	09-12-2015	weeks : 11.856051838624339 }
{ site : sev	is_gallery : true	pubcount : 59	09-12-2015	weeks : 11.855079616402117 }
{ site : toc	is_gallery : false	pubcount : 231	09-30-2015	weeks : 9.161438743386244 }
{ site : toc	is_gallery : true	pubcount : 121	09-30-2015	weeks : 9.160162288359789 }
{ site : ver	is_gallery : false	pubcount : 23	09-30-2015	weeks : 9.158338544973544 }
{ site : ver	is_gallery : true	pubcount : 21	09-30-2015	weeks : 9.157596150793651 }
{ site : wdy	is_gallery : false	pubcount : 331	09-12-2015	weeks : 11.854310767195766 }
{ site : wdy	is_gallery : true	pubcount : 77	09-12-2015	weeks : 11.85362458994709 }